[Button6]
Coordinates=86,214,53,51

[Button9]
Coordinates=287,214,53,51

[Edit4]
Coordinates=387,78,40,51

[Label4]
Coordinates=207,10,46,51

[Label1]
Coordinates=155,214,46,51

[Button4]
Coordinates=356,214,53,51

[Button1]
Coordinates=305,146,53,51

[Label3]
Coordinates=439,146,46,51

[Button5]
Coordinates=270,10,53,51

[Splitter1]
Coordinates=287,282,55,33

[Button3]
Coordinates=441,78,53,51

[Panel1]
Coordinates=374,146,47,51

[Edit1]
Coordinates=134,78,40,51

[Edit2]
Coordinates=339,10,40,51

[Button7]
Coordinates=188,78,53,51

[Button10]
Coordinates=10,214,58,51

[Edit3]
Coordinates=257,78,40,51

[PageControl2]
Coordinates=184,282,81,33

[Button11]
Coordinates=153,146,58,51

[Button12]
Coordinates=425,214,58,51

[Button2]
Coordinates=218,214,53,51

[Label2]
Coordinates=144,10,46,51

[Button8]
Coordinates=10,146,53,51

[Button13]
Coordinates=229,146,58,51

[CheckBox2]
Coordinates=393,10,95,51

[]
Coordinates=532,1,81,33
Visible=True

